<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2278b1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendarlayout">
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:headerBackground="#2278b1"
        android:datePickerMode="spinner"
        android:id="@+id/datePicker1"
        style="@style/DatePickerTheme"
        android:theme="@style/DatePickerTheme"
        headerTextColor="#ffffff"/>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/EventsListView" />
</LinearLayout>