<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarframelayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBgColor">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendarlayout"
        android:background="@color/AppBgColor">
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:headerBackground="#ffffff"
            android:datePickerMode="spinner"
            android:id="@+id/datePicker1"
            headerTextColor="#ffffff"
            android:foregroundTint="#ffffffff"
            android:theme="@style/DatePickerTheme" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/EventsListView" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>