<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AppBgColor">
    <TextView
        android:text="Are You Sure You Want To Delete This Event?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textprompt"
        android:textColor="@color/AppTxtColor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#00000000"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">
        <Button
            android:text="Yes"
            android:layout_weight="40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnYes"
            android:background="@drawable/button_selector"
            android:layout_marginRight="30dp" />
        <Button
            android:text="No"
            android:layout_weight="40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNo"
            android:background="@drawable/button_selector"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btnYes" />
    </LinearLayout>
</LinearLayout>