<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/AppBgColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:shadowColor="#7fff00ff"
        android:textColorHint="@color/AppTintColor"
        android:background="@color/AppTbColor" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:layout_below="@id/txtUsername"
        android:textColorHint="@color/AppTintColor"
        android:background="@color/AppTbColor" />
    <ImageView
        android:src="@drawable/morris_head"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_below="@id/txtPassword"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="50dp"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Sign Up!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogEmail"
            android:textSize="20dp"
            android:textColor="@color/AppTxtColor"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/button_selector"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp" />
    </RelativeLayout>
</RelativeLayout>