<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2278b1">
    <EditText
        android:hint="Eventname"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:id="@+id/eventName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
    <EditText
        android:hint="Event Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:id="@+id/eventDescription"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
    <EditText
        android:hint="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/theLocation"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
    <TextView
        android:text="Date"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/theDate"
        android:textColor="#FFFFFF" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/category_prompt"
        android:textColor="#FFFFFF" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:prompt="@string/category_prompt" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="50"
            android:textColor="#FFFFFF" />
        <TextView
            android:text="To:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="50"
            android:layout_marginLeft="150dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:id="@+id/fromTimePicker"
            android:layout_weight="50"
            android:theme="@style/DatePickerTheme" />
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:id="@+id/toTimePicker"
            android:layout_weight="50"
            android:theme="@style/DatePickerTheme" />
    </LinearLayout>
    <Button
        android:text="Create Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEventBtn"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_border" />
</LinearLayout>