<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearlayout4">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarEA2"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_toolbar" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AppBgColor"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:id="@+id/listView4" />
</LinearLayout>