<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/invitetoeventlistview"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btninvite"
        android:background="@color/AppBgColor" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/AppBgColor"
        android:gravity="center">
        <Button
            android:id="@+id/btnInvite"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_selector"
            android:text="Invite"
            android:textColor="@color/AppTxtColor"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>