<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#2278b1"
    android:weightSum="100">
    <TextView
        android:text="Morris EC"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#ecf0f1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/txtCreateAccount" />
    <Button
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnSignIn"
        android:background="#ecf0f1"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#2c3e50" />
    <TextView
        android:text="Or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/txtOr" />
    <Button
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnSignUp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#2c3e50"
        android:background="#ecf0f1" />
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="35"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent">
        <ImageView
            android:src="@drawable/morris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/imageView1" />
    </RelativeLayout>
</LinearLayout>