<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/AppBgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/AppTxtColor"
        android:id="@+id/txtUser" />
    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/AppTxtColor"
        android:textSize="15dp"
        android:id="@+id/txtMessage" />
    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/AppTxtColor"
        android:textSize="15dp"
        android:id="@+id/txtDate" />
</LinearLayout>