<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearlayout123"
    android:background="@drawable/button_border">
    <RelativeLayout
        android:id="@+id/mrl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/AppTxtColor"
            android:id="@+id/roweventname" />
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/button1"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/crossminida" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/mrl2"
        android:layout_below="@+id/mrl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100">
        <TextView
            android:text="Eventdescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/roweventdescription"
            android:textColor="@color/AppTxtColor"
            android:layout_weight="85"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_weight="15"
            android:id="@+id/buttonInviteFriend"
            android:background="@drawable/button_selector"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mrl2"
        android:textColor="@color/AppTxtColor"
        android:textSize="20dp"
        android:id="@+id/textLocation" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/textLocation"
        android:id="@+id/mrl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/date"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgDate" />
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/datestart" />
        <ImageView
            android:src="@drawable/time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imgTime"
            android:layout_toRightOf="@+id/datestart" />
        <TextView
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/timestart" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/mrl3"
        android:id="@+id/mrl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/date"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgDate2" />
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/dateend" />
        <ImageView
            android:src="@drawable/time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imgTime2" />
        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/timeend" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/mr14"
        android:id="@+id/mrl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:minHeight="25px"
        android:minWidth="25px"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:gravity="center">
            <TextView
                android:text="Week"
                android:textColor="@color/AppTxtColor"
                android:textSize="20dp"
                android:id="@+id/theweek"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="bottom" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="25"
            android:gravity="center">
            <ImageButton
                android:background="@drawable/comments"
                android:layout_width="35dp"
                android:id="@+id/buttoncomments"
                android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="25"
            android:gravity="center">
            <ImageButton
                android:background="@drawable/invited"
                android:layout_width="35dp"
                android:id="@+id/btnMembers"
                android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="0px">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/buttonChangeReqs"
                android:background="@drawable/button_selector" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>