<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/button_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout111"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/morris_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:text="Eventname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/AppTxtColor"
        android:textSize="25dp"
        android:id="@+id/roweventinvitename" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/roweventinvitename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventdescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/roweventinvitedescription"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonAccept1"
            android:layout_toLeftOf="@+id/buttonDecline1"
            android:background="@drawable/tick" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonDecline1"
            android:layout_alignParentRight="true"
            android:background="@drawable/cross" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/txtLocation" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/newlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/date"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgDate" />
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/mstartdate" />
        <ImageView
            android:src="@drawable/time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imgTime" />
        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/mstarttime" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hejfa"
        android:layout_below="@+id/newlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/date"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgDate2" />
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/menddate" />
        <ImageView
            android:src="@drawable/time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imgTime2" />
        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/mendtime" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/hejfa"
        android:id="@+id/mrl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="25">
            <TextView
                android:text="Week"
                android:textColor="@color/AppTxtColor"
                android:textSize="20dp"
                android:id="@+id/theweek1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="25"
            android:gravity="center">
            <ImageButton
                android:background="@drawable/comments"
                android:layout_width="35dp"
                android:id="@+id/buttoncomments1"
                android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="25"
            android:gravity="center">
            <ImageButton
                android:background="@drawable/invited"
                android:layout_width="35dp"
                android:id="@+id/btnMembers1"
                android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="25"
            android:gravity="center">
            <ImageView
                android:src="@drawable/standard"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:id="@+id/imageView3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>