<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/button_border"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout2"
    android:weightSum="100">
    <TextView
        android:id="@+id/txtName"
        android:layout_weight="60"
        android:text="Username"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:textColor="@color/AppTxtColor"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/button_selector" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_toRightOf="@+id/txtName"
        android:id="@+id/linearLayout1"
        android:layout_weight="20">
        <TextView
            android:id="@+id/txtse"
            android:text="Share Events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/AppTxtColor"
            android:gravity="center" />
        <CheckBox
            android:theme="@style/checkBoxStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cbse"
            android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:layout_toRightOf="@+id/linearLayout1"
        android:text="Remove"
        android:layout_weight="20"
        android:background="@drawable/button_selector"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:id="@+id/btnremovefriend"
        android:textColor="@color/AppTxtColor" />
</LinearLayout>