<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_border"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/txtName"
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="50.0dp"
            android:textColor="@color/AppTxtColor"
            android:textSize="20sp"
            android:gravity="fill"
            android:layout_marginStart="10dp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnAccept"
            android:layout_toLeftOf="@+id/btnDecline"
            android:background="@drawable/tick" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnDecline"
            android:layout_alignParentRight="true"
            android:background="@drawable/cross" />
    </RelativeLayout>
</LinearLayout>