<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/AppBgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearlayout123">
    <RelativeLayout
        android:id="@+id/mrl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/AppTxtColor"
            android:id="@+id/roweventname" />
        <ImageView
            android:src="@drawable/settingskoncept1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:layout_toRightOf="@+id/roweventname" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/crossminida" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mrl2"
        android:layout_below="@+id/mrl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventdescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/roweventdescription"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonInviteFriend" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/buttonInviteFriend"
            android:layout_marginRight="5dp"
            android:id="@+id/buttonChangeReqs" />
    </RelativeLayout>
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mrl2"
        android:textColor="@color/AppTxtColor"
        android:textSize="20dp"
        android:id="@+id/textLocation" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/textLocation"
        android:id="@+id/mrl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/datestart" />
        <TextView
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/datestart"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/timestart" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/mrl3"
        android:id="@+id/mrl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/dateend" />
        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dateend"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/timeend" />
        <ImageButton
            android:background="@drawable/settingskoncept1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttoncomments"
            android:layout_centerInParent="true" />
        <TextView
            android:text="W"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/theweek"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>