<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2278b1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearlayout123">
    <RelativeLayout
        android:id="@+id/mlinearlayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#ecf0f1"
            android:id="@+id/roweventname" />
        <ImageView
            android:src="@drawable/settingskoncept1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:layout_toRightOf="@+id/roweventname" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/crossminida" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mlinearlayout3"
        android:layout_below="@+id/mlinearlayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventdescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/roweventdescription"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonInviteFriend" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/buttonInviteFriend"
            android:layout_marginRight="5dp"
            android:id="@+id/buttonChangeReqs" />
    </RelativeLayout>
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ecf0f1"
        android:textSize="20dp"
        android:id="@+id/textLocation" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/mlinearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/buttoncomments"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ecf0f1"
                android:textSize="20dp"
                android:id="@+id/datestart" />
            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ecf0f1"
                android:textSize="20dp"
                android:id="@+id/timestart" />
        </LinearLayout>
        <ImageButton
            android:background="@drawable/settingskoncept1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttoncomments"
            android:layout_centerInParent="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttoncomments"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ecf0f1"
                android:textSize="20dp"
                android:id="@+id/dateend" />
            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ecf0f1"
                android:textSize="20dp"
                android:id="@+id/timeend" />
        </LinearLayout>
        <TextView
            android:text="W"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/theweek" />
    </RelativeLayout>
</LinearLayout>