<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2278b1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearlayout123">
    <RelativeLayout
        android:id="@+id/mlinearlayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#ecf0f1"
            android:id="@+id/roweventname" />
        <ImageView
            android:src="@drawable/settingskoncept1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:layout_toRightOf="@+id/roweventname" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/crossminida" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mlinearlayout3"
        android:layout_below="@+id/mlinearlayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventdescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/roweventdescription"
            android:textColor="#ecf0f1"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      <ImageButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginRight="10dp"
          android:layout_toLeftOf="@+id/buttonInviteFriend"
          android:id="@+id/buttoncomments" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonInviteFriend" />
    </RelativeLayout>
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ecf0f1"
        android:textSize="20dp"
        android:id="@+id/textLocation" />
    <LinearLayout
        android:id="@+id/mlinearlayout1"
        android:orientation="horizontal"
        android:layout_below="@+id/mlinearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Start Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/datestart" />
        <TextView
            android:text="Start Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/timestart"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/bindestreck"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/mlinearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="End Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/dateend" />
        <TextView
            android:text="End Time"
            android:layout_toRightOf="@+id/dateend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/timeend"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="W"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#ecf0f1"
            android:textSize="25dp"
            android:id="@+id/theweek" />
    </RelativeLayout>
</LinearLayout>