<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/button_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout111"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/morris_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:layout_centerInParent="true" />
        <ImageView
            android:src="@drawable/settingskoncept1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView3"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:text="Eventname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/AppTxtColor"
        android:textSize="25dp"
        android:id="@+id/roweventinvitename"
        android:layout_marginLeft="3.0dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/roweventinvitename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventdescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/roweventinvitedescription"
            android:textColor="@color/AppTxtColor"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonAccept1"
            android:layout_toLeftOf="@+id/buttonDecline1"
            android:background="@drawable/tick" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonDecline1"
            android:layout_alignParentRight="true"
            android:background="@drawable/cross" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/txtLocation" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/newlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Start Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/mstartdate" />
        <TextView
            android:text="Start Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/mstarttime"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/newlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="End Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/menddate" />
        <TextView
            android:text="End Time"
            android:layout_toRightOf="@+id/menddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="20dp"
            android:id="@+id/mendtime"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="W"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AppTxtColor"
            android:textSize="25dp"
            android:id="@+id/theweek1"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>