<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#2278b1"
    android:weightSum="100">
    <TextView
        android:id="@+id/friendusername"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#2c3e50" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_weight="10"
        android:id="@+id/btninvite"
        android:layout_marginRight="2dp"
        android:background="@drawable/plus" />
</LinearLayout>