<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2278b1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearlayout123">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#ecf0f1"
            android:id="@+id/roweventname" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/crossminida" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Eventdescription"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/roweventdescription"
                android:textColor="#ecf0f1"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonInviteFriend" />
    </RelativeLayout>
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ecf0f1"
        android:textSize="20dp"
        android:id="@+id/textLocation" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Start Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/datestart" />
        <TextView
            android:text="Start Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/timestart" />
        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/bindestreck" />
        <TextView
            android:text="End Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/dateend" />
        <TextView
            android:text="End Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/timeend" />
        <TextView
            android:text="W"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="25dp"
            android:id="@+id/theweek" />
    </LinearLayout>
</LinearLayout>